=flex($flex-direction: column, $justify-content: center, $align-items: center)
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  flex-direction: $flex-direction
  justify-content: $justify-content
  align-items: $align-items