@import url('https://fonts.googleapis.com/css2?family=Truculenta:wdth,wght@100,400;100,419;100,900;90,759&display=swap')

=slide-description($font-size: 12px, $font-weight: 400)
  font-family: 'Truculenta', sans-serif
  font-size: $font-size
  font-weight: $font-weight

=slide-title($font-size: 25px, $font-weight: 900)
  font-family: 'Truculenta', sans-serif
  font-size: $font-size
  font-weight: $font-weight
