@import ../styles/_flex
@import ../styles/_fonts
@import ../styles/_media
  
.root
  +flex(column, center, center)
  background-size: cover
  color: #fff

.title
  +slide-title(2rem)

.description
  +slide-description

.linkContainer
  position: absolute
  +flex
  bottom: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.4)

.link
  +slide-title(20px)
  padding: 20px
  color: #d1c628
  text-decoration: none
  &:hover
    cursor: pointer
    filter: hue-rotate(20deg)


  

