@keyframes disapear
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 1
  
*, ::after, ::before
  box-sizing: border-box

body
  margin: 0

.disapear
  h5, p
    animation: disapear 0.5s ease-in-out 0s

.appear
  animation: appear 0.5s ease-in-out 0s

